VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=

VITE_APPWRITE_USER_PROFILE_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_FOLLOW_STATE_COLLECTION_ID=
VITE_APPWRITE_FOLLOW_EVENT_COLLECTION_ID=
VITE_APPWRITE_COMMENTS_COLLECTION_ID=
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=
VITE_APPWRITE_REPORT_COLLECTION_ID=
VITE_APPWRITE_LIKE_COLLECTION_ID=
VITE_APPWRITE_INBOX_COLLECTION_ID=

VITE_APPWRITE_BUCKET_AVATAR_ID=

VITE_APPWRITE_FOLLOW_FUNCTION_ID=
VITE_APPWRITE_COMMENT_FUNCTION_ID=