VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USER_PROFILE_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_BUCKET_AVATAR_ID=
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=
VITE_APPWRITE_COMMENTS_COLLECTION_ID=